#home {
    margin: 0px;
    height: 95vh;
    width: 100%;
    display: flex;
    justify-content: center;
    @media (min-width: $tablet-width) {
        flex-direction: row;
        align-items: center;
        @media (min-height: $tablet-height) {
            background-image: url("../img/Home\ Background.svg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    }
}

.home-header-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    @media (min-width: $tablet-width) {
        width: fit-content;
        height: 450px;
        margin-bottom: 75px;
        margin-right: 130px;
        align-items: start;
        justify-content: space-between;
        @include text-gradient;
    }
}

#upperheadline {
    display: none;
    @media (min-width: $tablet-width) {
        display: inline;
    }
}

#lowerheadline {
    text-decoration: none;
    color: $port-blue;
    font-weight: 800;
    font-size: 1.5em;
    transition: 0.3s;
    margin-top: 25px;
    @media (min-width: $tablet-width) {
        margin-top: 0px;
    }
}

#lowerheadline:hover {
    font-size: 1.6em;
    font-weight: 900;
}

.profile-picture-container {
    width: 100%;
    display: flex;
    padding: 5%;
    justify-content: center;
    align-items: center;
    @media (min-width: $tablet-width) {
        margin-bottom: 75px;
        width: fit-content;
        padding: 0%;
    }
    @media (max-height: 768px) {
        display: none;
    }
}

#profile-picture {
    max-width: 100%;
    max-height: 600px;
    background-color: rgb(244, 242, 242);
    border-radius: 50%;
    box-shadow: 3px 3px 3px 3px $shadow-color;
}

.icons-group {
    border-radius: 30px;
    border: solid 1px $light-background;
    box-shadow: 2px 2px 3px $shadow-color;
    width: 90%;
    max-width: 1000px;
    margin-bottom: 125px;

    @media (min-width: $desktop-width) {
        width: 70%;
    }

    .icons-group-header {
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 0px;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        background-color: $light-background;
        text-align: center;

        @media (min-width: $tablet-width) {
            text-align: left;
            padding-left: 50px;
        }
    }

    .icon-grid {
        padding-top: 50px;
        padding-bottom: 50px;
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 50px;
        font-size: 24px;

        @media (min-width: $tablet-width) {
            grid-template-columns: 1fr 1fr;
        }

        @media (min-width: $desktop-width) {
            grid-template-columns: 1fr 1fr 1fr;
        }

        .icon-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .icon-name {
            display: flex;
            align-items: center;
            img {
                width: 16px;
                height: 16px;
                margin-right: 5px;
            }
        }

        .icon {
            margin-bottom: 20px;
            img:hover {
                border: solid 3px $port-blue;
                box-shadow: 3px 3px 3px $shadow-color;
            }
        }
    }
}
